; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

;[staging]
;quickmode = ftp://pseoction:b63yX1oTxLW8@eoction.com:21/eoction.com
;passive = true
;branch = "eoction-unstable"
;directoryPerm = 0775
;exclude[] = 'assets/*'
;exclude[] = 'vendor/*'

[production]
scheme = ftp
user = pseoction
pass = b63yX1oTxLW8
host = eoction.com
path = /eoction.com
port = 21
directoryPerm = 0775
exclude[] = 'config/db.php'
exclude[] = 'assets/*'
exclude[] = 'vendor/*'
exclude[] = 'tests/*'
exclude[] = 'runtime/*'
exclude[] = 'db/*'
purge[] = "assets/"
