; NOTE: If non-alphanumeric characters are present, enclose in value in quotes.

;[staging]
;quickmode = ftp://pseoction:b63yX1oTxLW8@eoction.com:21/eoction.com
;passive = true
;branch = "eoction-unstable"
;directoryPerm = 0775
;exclude[] = 'assets/*'
;exclude[] = 'vendor/*'

[live]
scheme = ftp
passive = true
branch = "eoction-unstable"
;branch = "eoction-release-1.0-bid-exclusions"
;branch = "develop"
user = pseoction
pass = b63yX1oTxLW8
host = eoction.com
path = /eoction.com
port = 21
permissions = 0700
directoryPerm = 0775
exclude[] = 'config/affy.php'
exclude[] = 'config/eoction.php'
exclude[] = 'assets/*'
exclude[] = 'vendor/*'
exclude[] = 'tests/*'
exclude[] = 'runtime/*'
exclude[] = 'migrations/*'
exclude[] = 'mygenerators/*'
exclude[] = 'db/*'
exclude[] = '*.ini'
exclude[] = '/index.php'
exclude[] = 'views/site_bak/*'
exclude[] = 'portal/*'
exclude[] = 'css/merchantassets/*'
;include[] = 'vendor/composer'
;include[] = 'vendor/autoload.php'
;purge[] = "assets_old_2/"
;purge[] = "assets/"
;purge[] = "runtime/debug/"
logger = on